{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Motivation:\
1. Model based control\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Model:\
1. Inverse dynamic Model: Lagrange,newton-euler\
2. power Model\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Methods:\
1. Exciting trajectory: Fourier, maximal likehood\
2. Pragmatic : from IEEE 2016\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Questions:\
1: 
\f1 \'b4\'fa\'c2\'eb\'d6\'d0\'cf\'b5\'ca\'fd\'ce\'ca\'cc\'e2\'a3\'ac
\f0 c_MM\
2: matlab Funktion 
\f1 \'d3\'d0\'c3\'bb\'b4\'ed\'a3\'bf}